<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Fidelity Prototypes</title>
    <link rel="stylesheet" href="https://use.typekit.net/rvb4mxp.css">
    <style>
        
        body {
            font-family: "monotype-grotesque", sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .column img {
            max-width: 100%;
            height: auto;

        }

        .title {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <p class="title"><strong>LOW FIDELITY PROTOTYPES</strong></p>
    <div class="container">
        <div class="column">
            <p>Prototype 1</p>
            <img src="1.png" alt="Image 1">

        </div>
        <div class="column">
            <p>Prototype 2</p>
            <img src="2.png" alt="Image 2">

        </div>
        <div class="column">
            <p>Prototype 3</p>
            <img src="3.png" alt="Image 3">
]
        </div>
    </div>
</body>
</html>
