body {
	width: 800px;
	margin-left: auto; 
    margin-right: auto;
}

@media (min-width: 640px) {
    html { background-color: #eaf6ff;}
	h1 {font-size: 2.5rem}
}

@media (max-width: 500px) {
   h1 { font-size: 1.5rem;}
}

li {
    list-style: none;
}

#fixed-size-grid-items ul {
    display: flex;
    flex-wrap: wrap;
	flex-direction: row;
	font-size: 0.8rem;
	padding: 0;
}



#fixed-size-grid-items aside {
    margin: 10px;
    width: 170px;
}

#stretchable-grid-items ul {
    padding-left: 0;
    margin: 1rem -10px 1rem -10px;
    display: grid;
    grid-template-columns: 1fr;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {

    #stretchable-grid-items ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 640px) {

    #stretchable-grid-items ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#stretchable-grid-items aside {
    margin: 10px;
}